# Generated by Django 2.0.3 on 2018-11-10 14:01

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('description', models.TextField(max_length=1000, null=True, verbose_name='Описание')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('priority', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)], verbose_name='Приоритет')),
                ('status', models.CharField(choices=[('Waiting', 'Waiting'), ('In do', 'In do'), ('Done', 'Done'), ('Cancelled', 'Cancelled')], default='Waiting', max_length=20, verbose_name='Статус выполнения')),
                ('belong', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='Задача', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
